* {
    font-family: 'source sans pro', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.limit-section {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.top {
    width: 100%;
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid #6592c91a;
    z-index: 1;
}

.container-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    color: #3d3d3d;
}

.link-top {
    flex: 1 0 60%;
    
}

.link-top a {
    text-decoration: none;
    font-size: 24px;
    color: #3d3d3d;
}

.link-top a span {
    color: #6592c9
}

.nav-menu {
    flex: 1 0 150px;
    display: flex;
    justify-content: space-between;
    gap:10px
   
}

.top-link {
    text-decoration: none;
    color: #3d3d3d;
    font-size: 18px;
}
.top-link:hover {
    text-shadow: 0.8px 0.8px 2px #3d3d3d3b;
}

.banner {
    background-image: url('assets/img-fundo.jpg');
    border-bottom: 1px solid #6592c91a;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 20px;
    height: 100vh;
    width: 100%;
}

.container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
    font-size: 28px;
    color: #fff;
    background-color: #0a9077a3;
    text-align: center;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.container-section {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 100px 20px;
    text-align: center;
}

.container-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:#3d3d3d
}

.container-description h2 {
    font-size: 32px;
    font-weight: 500;
}

.container-description p {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1px;
}

.container-bedrooms {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.bedrooms {
    flex: 1 0 250px;
    text-decoration: none;
    color: #3d3d3d;
    padding-bottom: 10px;
    border-bottom: 4px solid #00836a;
}

.bedrooms img {
    box-shadow: 0 6px 18px 0.3px #3d3d3d55;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 7px;
}

.bedrooms a {
    text-decoration: none;
    color: #333
}
 
#rout {
    padding: 0 20px;
}
#rout iframe {
    box-shadow: 0 6px 18px 0.3px #3d3d3d55;
    border-radius: 7px;
}

.container-cards {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card {
    flex: 1 0 350px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 18px 0.3px #3d3d3d55;
}

.card:hover {
    background-color: #3d3d3d;
    color:#f1f1f1
}

.card-description {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.container-card-img {
    width: 30%;
    height: 100%;
    
}

.container-card-img img {
    border-radius: 0 8px 8px 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #49997d;
    color: #fff;  
}

.container-info {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card-info-footer {
    flex: 1 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info-footer h4 {
    font-size: 22px;
}

.card-info-footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.card-info-footer p {
    margin-left: 10px;
}

.card-info-footer img {
    width: 40px;
    height: 40px;
}

.container-copyright {
    padding: 20px;
    font-weight: 600;
    text-align: center;
    border-top: 1px solid #3b7863;
}

::-webkit-scrollbar {
    width: 7px;
    border-radius: 20px;
    box-sizing: border-box;
}
  
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #919090be; 
    scrollbar-width: 5px;
    margin: 0;
    box-shadow: 0.5px 0.5px 4px inset #3d3d3d90;
}

::-webkit-scrollbar-track-piece {
    background: #ffffff;
    box-shadow: 0 0px 4px inset #3d3d3d5b;
    
}

::-webkit-scrollbar-button {
    display:  none;
}



































































